<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderConfirmationActivity">

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="124dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCongratulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/payment_check_image" />

    <TextView
        android:id="@+id/tvCongratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="@string/congratulations"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCheck"
        tools:text="Congratulations!!!" />

    <TextView
        android:id="@+id/tvCheckMessage"
        android:layout_width="202dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCongratulation"
        tools:text="Your order has been taken and its being attended to" />

    <Button
        android:id="@+id/btTrack"
        android:layout_width="153dp"
        android:layout_height="65dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:text="Track Order"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckMessage"
        tools:text="Track Order" />

    <Button
        android:id="@+id/btContinue"
        android:layout_width="185dp"
        android:layout_height="61dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/payment_button_background"
        android:text="Continue Shopping"
        android:textColor="@drawable/payment_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btTrack"
        tools:text="Continue Shopping" />

</androidx.constraintlayout.widget.ConstraintLayout>