<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbkg"
    android:id="@+id/register"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        card_view:srcCompat="@drawable/logoteam" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textAlignment="center"
                android:textColor="@color/PrimaryColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvFirstname"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="FirstName"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/tvLastname"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="LastName"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

            </LinearLayout>

            <EditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="¿Es usted un artesano?"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryColor"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/box_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:buttonTint="#234D5E"
                    android:text="Si"
                    android:textColor="#234D5E" />

                <CheckBox
                    android:id="@+id/box_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:buttonTint="#234D5E"
                    android:text="No"
                    android:textColor="#234D5E" />

            </LinearLayout>

            <Button
                android:id="@+id/btCreate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/PrimaryColor"
                android:text="Create Account"
                android:textSize="18sp"
                app:cornerRadius="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext">

        <ImageButton
            android:id="@+id/ibGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitEnd"
            card_view:srcCompat="@drawable/logogoogle" />

        <EditText
            android:id="@+id/tvGoogle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_underline"
            android:drawablePadding="8dp"
            android:hint="Sign up with Google"
            android:padding="15dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

    </RelativeLayout>

</LinearLayout>